<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIET_DONTHANG">
    <Key>
      <PropertyRef Name="IDCTDONHANG" />
    </Key>
    <Property Name="IDCTDONHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSP" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="TONGTIEN" Type="Int32" />
    <Property Name="IDDONHANG" Type="Int32" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_CHITIET_DONHANG_DONHANG" FromRole="CHITIET_DONTHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIET_DONHANG_SANPHAM" FromRole="CHITIET_DONTHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIET_HDNHAP">
    <Key>
      <PropertyRef Name="IDCTN" />
    </Key>
    <Property Name="IDCTN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSP" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="IDHDNHAP" Type="Int32" />
    <NavigationProperty Name="HOADONNHAP" Relationship="Self.FK_CHITIETNHAP_HOADONNHAP" FromRole="CHITIET_HDNHAP" ToRole="HOADONNHAP" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETNHAP_SANPHAM" FromRole="CHITIET_HDNHAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="IDCV" />
    </Key>
    <Property Name="IDCV" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENCHUCVU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="IDDM" />
    </Key>
    <Property Name="IDDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_DANHMUC" FromRole="DANHMUC" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="IDDONHANG" />
    </Key>
    <Property Name="IDDONHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYDAT" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDTKNV" Type="Int32" />
    <Property Name="IDTKKH" Type="Int32" />
    <NavigationProperty Name="CHITIET_DONTHANG" Relationship="Self.FK_CHITIET_DONHANG_DONHANG" FromRole="DONHANG" ToRole="CHITIET_DONTHANG" />
    <NavigationProperty Name="TAIKHOANKHACHHANG" Relationship="Self.FK_DONHANG_TKKHACHHANG" FromRole="DONHANG" ToRole="TAIKHOANKHACHHANG" />
    <NavigationProperty Name="TAIKHOANNHANVIEN" Relationship="Self.FK_DONHANG_TKNHANVIEN" FromRole="DONHANG" ToRole="TAIKHOANNHANVIEN" />
  </EntityType>
  <EntityType Name="HOADONNHAP">
    <Key>
      <PropertyRef Name="IDHDNHAP" />
    </Key>
    <Property Name="IDHDNHAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IDTKNV" Type="Int32" />
    <NavigationProperty Name="CHITIET_HDNHAP" Relationship="Self.FK_CHITIETNHAP_HOADONNHAP" FromRole="HOADONNHAP" ToRole="CHITIET_HDNHAP" />
    <NavigationProperty Name="TAIKHOANNHANVIEN" Relationship="Self.FK_HOADONNHAP_TKNHANVIEN" FromRole="HOADONNHAP" ToRole="TAIKHOANNHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TAIKHOANKHACHHANGs" Relationship="Self.FK_TAIKHOANKHACHHANG_KHACHHANG" FromRole="KHACHHANG" ToRole="TAIKHOANKHACHHANG" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="IDNCC" />
    </Key>
    <Property Name="IDNCC" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDTCC" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDCV" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="IDPB" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="PHONGBAN" Relationship="Self.FK_CHUCVU_PHONGBAN" FromRole="NHANVIEN" ToRole="PHONGBAN" />
    <NavigationProperty Name="TAIKHOANNHANVIENs" Relationship="Self.FK_TAIKHOANNHANVIEN_NHANVIEN" FromRole="NHANVIEN" ToRole="TAIKHOANNHANVIEN" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__4E88ABD4" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__4E88ABD4" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__OrderDeta__Produ__4F7CD00D" FromRole="OrderDetail" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="IDPHONGBAN" />
    </Key>
    <Property Name="IDPHONGBAN" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENPB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_CHUCVU_PHONGBAN" FromRole="PHONGBAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="ANHSP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IDNCC" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="IDDM" Type="Int32" />
    <NavigationProperty Name="CHITIET_DONTHANG" Relationship="Self.FK_CHITIET_DONHANG_SANPHAM" FromRole="SANPHAM" ToRole="CHITIET_DONTHANG" />
    <NavigationProperty Name="CHITIET_HDNHAP" Relationship="Self.FK_CHITIETNHAP_SANPHAM" FromRole="SANPHAM" ToRole="CHITIET_HDNHAP" />
    <NavigationProperty Name="DANHMUC" Relationship="Self.FK_SANPHAM_DANHMUC" FromRole="SANPHAM" ToRole="DANHMUC" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_SANPHAM_NHACUNGCAP" FromRole="SANPHAM" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__4F7CD00D" FromRole="SANPHAM" ToRole="OrderDetail" />
    <NavigationProperty Name="SANPHAMMOI" Relationship="Self.FK_SANPHAMMOI" FromRole="SANPHAM" ToRole="SANPHAMMOI" />
  </EntityType>
  <EntityType Name="SANPHAMMOI">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="Int32" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_SANPHAMMOI" FromRole="SANPHAMMOI" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="TAIKHOANKHACHHANG">
    <Key>
      <PropertyRef Name="IDTKKH" />
    </Key>
    <Property Name="IDTKKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDKH" Type="Int32" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DONHANG_TKKHACHHANG" FromRole="TAIKHOANKHACHHANG" ToRole="DONHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_TAIKHOANKHACHHANG_KHACHHANG" FromRole="TAIKHOANKHACHHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="TAIKHOANNHANVIEN">
    <Key>
      <PropertyRef Name="IDTKNV" />
    </Key>
    <Property Name="IDTKNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDNV" Type="Int32" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DONHANG_TKNHANVIEN" FromRole="TAIKHOANNHANVIEN" ToRole="DONHANG" />
    <NavigationProperty Name="HOADONNHAPs" Relationship="Self.FK_HOADONNHAP_TKNHANVIEN" FromRole="TAIKHOANNHANVIEN" ToRole="HOADONNHAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_TAIKHOANNHANVIEN_NHANVIEN" FromRole="TAIKHOANNHANVIEN" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK_CHITIET_DONHANG_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="0..1" />
    <End Role="CHITIET_DONTHANG" Type="Self.CHITIET_DONTHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="IDDONHANG" />
      </Principal>
      <Dependent Role="CHITIET_DONTHANG">
        <PropertyRef Name="IDDONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET_DONHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIET_DONTHANG" Type="Self.CHITIET_DONTHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="CHITIET_DONTHANG">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNHAP_HOADONNHAP">
    <End Role="HOADONNHAP" Type="Self.HOADONNHAP" Multiplicity="0..1" />
    <End Role="CHITIET_HDNHAP" Type="Self.CHITIET_HDNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAP">
        <PropertyRef Name="IDHDNHAP" />
      </Principal>
      <Dependent Role="CHITIET_HDNHAP">
        <PropertyRef Name="IDHDNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNHAP_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIET_HDNHAP" Type="Self.CHITIET_HDNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="CHITIET_HDNHAP">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="IDCV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="IDCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_DANHMUC">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="IDDM" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="IDDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_TKKHACHHANG">
    <End Role="TAIKHOANKHACHHANG" Type="Self.TAIKHOANKHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOANKHACHHANG">
        <PropertyRef Name="IDTKKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="IDTKNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_TKNHANVIEN">
    <End Role="TAIKHOANNHANVIEN" Type="Self.TAIKHOANNHANVIEN" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOANNHANVIEN">
        <PropertyRef Name="IDTKNV" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="IDTKNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONNHAP_TKNHANVIEN">
    <End Role="TAIKHOANNHANVIEN" Type="Self.TAIKHOANNHANVIEN" Multiplicity="0..1" />
    <End Role="HOADONNHAP" Type="Self.HOADONNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOANNHANVIEN">
        <PropertyRef Name="IDTKNV" />
      </Principal>
      <Dependent Role="HOADONNHAP">
        <PropertyRef Name="IDTKNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOANKHACHHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="TAIKHOANKHACHHANG" Type="Self.TAIKHOANKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="TAIKHOANKHACHHANG">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="IDNCC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="IDNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUCVU_PHONGBAN">
    <End Role="PHONGBAN" Type="Self.PHONGBAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="IDPHONGBAN" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="IDPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOANNHANVIEN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TAIKHOANNHANVIEN" Type="Self.TAIKHOANNHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="TAIKHOANNHANVIEN">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__4E88ABD4">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__4F7CD00D">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAMMOI">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="SANPHAMMOI" Type="Self.SANPHAMMOI" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="SANPHAMMOI">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MotoDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIET_DONTHANG" EntityType="Self.CHITIET_DONTHANG" />
    <EntitySet Name="CHITIET_HDNHAP" EntityType="Self.CHITIET_HDNHAP" />
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="DANHMUCs" EntityType="Self.DANHMUC" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="HOADONNHAPs" EntityType="Self.HOADONNHAP" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="PHONGBANs" EntityType="Self.PHONGBAN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="SANPHAMMOIs" EntityType="Self.SANPHAMMOI" />
    <EntitySet Name="TAIKHOANKHACHHANGs" EntityType="Self.TAIKHOANKHACHHANG" />
    <EntitySet Name="TAIKHOANNHANVIENs" EntityType="Self.TAIKHOANNHANVIEN" />
    <AssociationSet Name="FK_CHITIET_DONHANG_DONHANG" Association="Self.FK_CHITIET_DONHANG_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIET_DONTHANG" EntitySet="CHITIET_DONTHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET_DONHANG_SANPHAM" Association="Self.FK_CHITIET_DONHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIET_DONTHANG" EntitySet="CHITIET_DONTHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNHAP_HOADONNHAP" Association="Self.FK_CHITIETNHAP_HOADONNHAP">
      <End Role="HOADONNHAP" EntitySet="HOADONNHAPs" />
      <End Role="CHITIET_HDNHAP" EntitySet="CHITIET_HDNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNHAP_SANPHAM" Association="Self.FK_CHITIETNHAP_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIET_HDNHAP" EntitySet="CHITIET_HDNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="Self.FK_NHANVIEN_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_DANHMUC" Association="Self.FK_SANPHAM_DANHMUC">
      <End Role="DANHMUC" EntitySet="DANHMUCs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_TKKHACHHANG" Association="Self.FK_DONHANG_TKKHACHHANG">
      <End Role="TAIKHOANKHACHHANG" EntitySet="TAIKHOANKHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_TKNHANVIEN" Association="Self.FK_DONHANG_TKNHANVIEN">
      <End Role="TAIKHOANNHANVIEN" EntitySet="TAIKHOANNHANVIENs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONNHAP_TKNHANVIEN" Association="Self.FK_HOADONNHAP_TKNHANVIEN">
      <End Role="TAIKHOANNHANVIEN" EntitySet="TAIKHOANNHANVIENs" />
      <End Role="HOADONNHAP" EntitySet="HOADONNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOANKHACHHANG_KHACHHANG" Association="Self.FK_TAIKHOANKHACHHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="TAIKHOANKHACHHANG" EntitySet="TAIKHOANKHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHACUNGCAP" Association="Self.FK_SANPHAM_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUCVU_PHONGBAN" Association="Self.FK_CHUCVU_PHONGBAN">
      <End Role="PHONGBAN" EntitySet="PHONGBANs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOANNHANVIEN_NHANVIEN" Association="Self.FK_TAIKHOANNHANVIEN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="TAIKHOANNHANVIEN" EntitySet="TAIKHOANNHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__4E88ABD4" Association="Self.FK__OrderDeta__Order__4E88ABD4">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__4F7CD00D" Association="Self.FK__OrderDeta__Produ__4F7CD00D">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAMMOI" Association="Self.FK_SANPHAMMOI">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="SANPHAMMOI" EntitySet="SANPHAMMOIs" />
    </AssociationSet>
    <EntitySet Name="thongkebans" EntityType="Model.thongkeban" />
  </EntityContainer>
  <EntityType Name="thongkeban">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="Int32" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="soluongban" Type="Int32" />
  </EntityType>
</Schema>