<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36f8924e26bc43acb695a874b67625f3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CHITIET_DONTHANG" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHITIET_HDNHAP" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHUCVU" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DANHMUC" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DONHANG" Width="1.5" PointX="3.125" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOADONNHAP" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHACHHANG" Width="1.5" PointX="1.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHANVIEN" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PHONGBAN" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SANPHAM" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SANPHAMMOI" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAIKHOANKHACHHANG" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAIKHOANNHANVIEN" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CHITIET_DONHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CHITIET_DONHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CHITIETNHAP_HOADONNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CHITIETNHAP_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SANPHAM_DANHMUC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DONHANG_TKKHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DONHANG_TKNHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HOADONNHAP_TKNHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TAIKHOANKHACHHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SANPHAM_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CHUCVU_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TAIKHOANNHANVIEN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Order__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Produ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SANPHAMMOI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.thongkeban" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>